MdNote.wpf/MainForm.xaml

<Window x:Class="MdNote.wpf.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="350" Width="691" Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="Resources/Book_Green.png">
    <DockPanel LastChildFill="True">
        <ToolBar Height="26" DockPanel.Dock="Top">
            <Button Click="NewButton_Click">
                <Image Source="Resources/Plus_Green_16x16_72.png"   Stretch="Fill" />
            </Button>
            <Button Click="DeleteButton_Click">
                <Image Source="Resources/Minus_Orange_16x16_72.png" Stretch="Fill" />
            </Button>
            <Button Click="UpButton_Click">
                <Image Source="Resources/UpArrowShort_Blue_16x16_72.png" Stretch="Fill" />
            </Button>
            <Button Click="DownButton_Click">
                <Image Source="Resources/DownArrowShort_Blue_16x16_72.png" Stretch="Fill" />
            </Button>
            <Button Click="SetupButton_Click">
                <Image Source="Resources/gear_32.png" Stretch="Fill" />
            </Button>
        </ToolBar>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Width="6" Grid.Column="0" />
            <GridSplitter Width="6" Grid.Column="1" />

            <ListBox    Grid.Column="0" Margin="0,0,6,0" Name="listBox1"
                        SelectionChanged="listBox1_SelectionChanged" />
            
            <TextBox    Grid.Column="1" Margin="0,0,6,0" Name="editBox"
                        AcceptsReturn="True" AcceptsTab="True"
                        TextChanged="editBox_TextChanged" Background="LemonChiffon" />
            <WebBrowser Grid.Column="2" Name="webBrowser"/>
        </Grid>
    </DockPanel>
</Window>
