MdNote.wpf/OptionForm.xaml

<Window x:Class="MdNote.wpf.OptionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Option" Height="293" Width="625" Loaded="Window_Loaded">
    <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Row="0" Grid.Column="0"
                  Content="右端で折り返す"
                  Margin="10,10" />
        
        <Label    Grid.Row="1" Grid.Column="0"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Content="フォント名：" />
        <TextBox  Grid.Row="1" Grid.Column="0"
                  Margin="10,35,10,0"
                  Name="fontTextBox"
                  VerticalAlignment="Top" Height="18" />
        <ListBox  Grid.Row="1" Grid.Column="0"
                  Margin="10,60,10,10" Name="fontListBox" />

        <Label    Grid.Row="1" Grid.Column="1"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Content="サイズ：" />
        <TextBox  Grid.Row="1" Grid.Column="1"
                  Margin="10,35,10,0"
                  Name="sizeTextBox"
                  VerticalAlignment="Top" Height="18" />
        <ListBox  Grid.Row="1" Grid.Column="1"
                  Margin="10,60,10,10"
                  Name="sizeListBox" />

        <Label    Grid.Row="1" Grid.Column="2"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left">サンプル：</Label>
        
        <Border   Grid.Row="1" Grid.Column="2"
                  Margin="10,35,10,10"
                  BorderBrush="#71000000" BorderThickness="1,1,5,5" CornerRadius="4,4,4,4">
            <Label  Grid.Row="1" Grid.Column="1"
                    Margin="50,50,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Name="label1">Aaあぁアァ亜宇</Label>
            

        </Border>
        <Button Grid.Column="2" Grid.Row="2"
                Margin="0,0,100,10" Content="OK"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="23" Width="75" Click="OkButton_Click" />
        <Button Grid.Column="2" Grid.Row="2"
                Margin="0,0,10,10" Content="キャンセル"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="23" Width="75" />
    </Grid>
</Window>
